# minecraft-world-downloader

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/config/: Config.java  Version.java
src/main/java/game/data/: RenderDistanceExtender.java  WorldManager.java
src/main/java/game/data/chunk/: ChunkFactory.java
src/main/java/game/data/chunk/version/: ChunkSection_1_18.java  Chunk_1_18.java  Chunk_1_20.java
src/main/java/game/data/entity/: EntityRegistry.java  ObjectEntity.java
src/main/java/game/data/entity/version/: EquipmentReader_1_15.java
src/main/java/game/data/maps/: PlayerMap.java  PlayerMap_1_21.java  PlayerMap_1_21_11.java
src/main/java/game/data/registries/: RegistryManager.java
src/main/java/gui/: AuthTabController.java  GuiManager.java  GuiMap.java  GuiSettings.java  MicrosoftAuthDialogs.java  RightClickMenu.java
src/main/java/packets/: DataTypeProvider.java
src/main/java/packets/handler/: ClientBoundGamePacketHandler.java  PacketHandler.java  ServerBoundGamePacketHandler.java
src/main/java/packets/handler/version/: ClientBoundGamePacketHandler_1_18.java  ClientBoundGamePacketHandler_1_20_2.java  ClientBoundGamePacketHandler_1_20_6.java  ClientBoundGamePacketHandler_1_21_11.java
src/main/java/proxy/: ConnectionManager.java  ProxyServer.java
src/main/java/proxy/auth/: AuthDetails.java  AuthDetailsManager.java  MicrosoftAuthHandler.java  MicrosoftAuthServer.java  RealmsApiHandler.java
src/main/resources/: protocol-versions.json
src/main/resources/ui/: Settings.fxml
src/test/java/config/: ConfigTest.java
src/test/java/game/data/chunk/: ChunkTest.java
src/test/java/game/data/entity/version/: EquipmentReaderTest.java
src/test/java/game/data/registries/: RegistryManagerTest.java
src/test/java/game/protocol/: ProtocolVersionHandlerTest.java
